{
	"folders": [
		{
			"name": "lqg-ftl-metric-engineering (main)",
			"path": "."
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "lqg-first-principles-gravitational-constant",
			"path": "../lqg-first-principles-gravitational-constant"
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "su2-3nj-closedform",
			"path": "../su2-3nj-closedform"
		},
		{
			"name": "su2-3nj-generating-functional",
			"path": "../su2-3nj-generating-functional"
		},
		{
			"name": "su2-3nj-uniform-closed-form",
			"path": "../su2-3nj-uniform-closed-form"
		},
		{
			"name": "su2-node-matrix-elements",
			"path": "../su2-node-matrix-elements"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		},
		{
			"name": "warp-spacetime-stability-controller",
			"path": "../warp-spacetime-stability-controller"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/venv": true,
			"**/.venv": true
		},
		"powershell.cwd": "lqg-ftl-metric-engineering (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop",
			"ms-vscode.powershell"
		]
	}
}
